group 'com.infinera.metro.service.alarm.acceptance'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}


task buildDocker(type: Docker, dependsOn: build) {
//    push = true
    applicationName = project.name
    dockerfile = file('src/main/docker/Dockerfile')
    addFile('src/main/docker/entrypoint.sh', '/entrypoint.sh')
    addFile('src/main/docker/wait-for-it.sh', '/wait-for-it.sh')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

test {
    //Show that tests are run in the command-line output
    testLogging {
        events 'started', 'passed'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" } //Get a git project into build
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile ("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.projectlombok:lombok:1.16.10")

    compile('com.infinera.metro.service.alarm:alarmservice-api:1.0-SNAPSHOT')
    compile('com.github.karlpatrikbergman:java-utilities:master')
}